{
  "name": "load-lister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install client && npm build-client",
    "start": "cd backend && npm run depl"
  },
  "author": "",
  "license": "ISC"
}